g2
==

g2 is a mutated version of g ( http://github.com/jugyo/g ).

'g2 obj' displays information of obj in your browser!

INSTALL
-------

    $ gem install sinatra haml g2


USAGE
-----
try

    $ ruby test.rb

and open http://localhost:1291/.

irb is invoked. type 'g2 [:foo]' and reload the browser.

HISTORY
-------

g2 was born in the RubyKaigi 2010 by yhara, inspired by
jugyo's presentation. He said that the original g was to
be something like object browsers of Smalltalk.

FUTURE
------

g2 should be something like an object browser.

CONTACT
-------

http://github.com/jugyo/g2
